I modified this read me from CNA (Codename Android)

This build is a modified CNA source as well
    
--Their site is down--

Team Passion

http://team-passion.com/

Initializing a Build Environment
--------------------------

Read [Setting-Up-Linux](https://github.com/ngiordano/android_manifest/blob/master/Setting-Up-Linux.mkdn) For Linux Users or [Setting-Up-Mac](https://github.com/ngiordano/android_manifest/blob/master/Setting-Up-Mac.mkdn) For Mac Users and if you need any more help check out [Initializing a Build Environment](http://source.android.com/source/initializing.html) for the official instructions.


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin 

    mkdir -p ~/android/system 


Install the Repository
----------------------

Enter the following to download make executable the "repo" binary:

    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 


Now enter the following to initialize the repository:

    cd ~/android/system/ 

Repositories:
---------------

Before you continue --> run this in the terminal

    repo init -u git://github.com/ngiordano/android_manifest.git -b master

    repo sync


Building the System
---------------

The basic sequence of build commands is as follows:
Initialize
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.


    . build/envsetup.sh
    lunch cna_mod_vibrantmtd-userdebug
    mka squish
